# MVN-Documentator

./: .gitignore  LICENSE  README.md  Template_Index.xml
mvn-documentator/: db_schema_changelog.sql  index.html
mvn-documentator/docs/bg/: indexXmlTemplate.xml  sectionTemplate.xml
mvn-documentator/docs/en/: sectionTemplate.xml
mvn-documentator/endpoints/: upload.php
mvn-documentator/resources/: projects-large.csv  projects.csv
mvn-documentator/script/: generateContent.js  upload.js
mvn-documentator/services/: CsvValidator.php  ProjectService.php  XmlProcessor.php
mvn-documentator/style/: main.css
site-generator/: Config.php  db_schema_changelog.sql  index.html  success.html
site-generator/docs/: indexXmlTemplate.xml  sectionTemplate.xml
site-generator/endpoints/: register.php  upload.php
site-generator/maven/: pom.xml
site-generator/maven/content/: site.xml
site-generator/maven/content/apt/guides/development/: guide-committer-school.apt
site-generator/maven/content/resources/xsd/: core-extensions-1.0.0.xsd  decoration-1.6.0.xsd  toolchains-1.1.0.xsd
site-generator/maven/content/xdoc/: index.xml.vm
site-generator/models/: CsvValidator.php  Database.php  Project.php
site-generator/resources/: data - corrupted.csv  data.csv  project.csv  projects - large.csv  projects-corrupted.csv  projects-large.csv  projects.csv  test - corrupted.csv  test - medium.csv  updated.csv
site-generator/script/: generateContent.js  register.js  signature.js  upload.js  zodiac.js
site-generator/services/: CsvValidator.php  ProjectService.php  XmlProcessor.php
site-generator/src/: Db.php  User.php
site-generator/style/: main.css  xdoc-style.css
viki-landingpage/: index.html  main.css  script.js
(+18 files in other folders)
