<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>maven-site</artifactId>
  <groupId>bg.sofia.fmi.web</groupId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>MVN Site Generator</name>
  <url>https://maven.apache.org/</url>

  <properties>
    <maven.site.path>maven-site</maven.site.path>
    <site.output>${project.build.directory}/site</site.output>
    <fluidoVersion>1.9</fluidoVersion>    <!-- used by src/xdoc/errors/404.xml.vm -->
    <doxiaVersion>1.9.1</doxiaVersion>
    <doxiaToolsVersion>1.9.1</doxiaToolsVersion>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- publish mono-module site with "mvn site-deploy" -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.0</version>
          <configuration>
            <siteDirectory>${project.basedir}/content</siteDirectory>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <outputDirectory>${site.output}</outputDirectory>
  </reporting>
</project>
